# Nova

./: .gitignore  README.md  pom.xml
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/: NovaApplication.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/DAO/: StatisticDAO.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/commandfactory/: BlockUserConsoleCommand.java  ConsoleCommand.java  ConsoleCommandExecutor.java  CreateStatisticsConsoleCommand.java  GrantRoleConsoleCommand.java  HelpConsoleCommand.java  ListBlockedUsersConsoleCommand.java  ListEmployeesConsoleCommand.java  ListUsersConsoleCommand.java  UnblockUserConsoleCommand.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/config/: AuthenticationErrorMessageLocalizationConfiguration.java  CustomSimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/controller/: AdminProfileController.java  AssignIssueController.java  ClosedTicketsController.java  ConsoleController.java  EmailSendController.java  EmployeeProfileController.java  InprogressTicketController.java  NewTicketController.java  OpenTicketController.java  RegistrationController.java  UserProfileController.java  UserTicketsController.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/converter/: LocalDateConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/datatransferobjects/: ContactDTO.java  TicketStatisticDTO.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/email/: Mail.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/enums/: Role.java  Status.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/model/: Attachment.java  Role.java  Ticket.java  User.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/persistance/: AttachmentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/services/: ConsoleService.java  ConsoleServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  RegistrationValidationService.java  RegistrationValidationServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/validator/: Credential.java  CustomValidator.java  CustomValidatorChain.java  UsernameAndEmailValidator.java  UsernameAndEmailValidatorChain.java  Validator.java  ValidatorChain.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/validator/calendar/: BindedCalendarValidator.java  DateOfBirth.java  DateOfBirthValidator.java  DateOfBirthValidatorChain.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/validator/credential/: Credential.java  UsernameAndEmailValidator.java  UsernameAndEmailValidatorChain.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/validator/fileupload/: BindedUploadedFileValidator.java  UploadedFileValidator.java  UploadedFileValidatorChain.java
src/main/java/com/gdf/diplomamunka/gaborbeke/nova/validator/password/: BindedPasswordValidator.java  Password.java  PasswordValidator.java  PasswordValidatorChain.java
src/main/resources/: ConsoleCommands.txt  application.properties
src/main/resources/help/: ConsoleCommands.txt
src/main/resources/messages/: login_error_messages.properties
src/main/resources/templates/: template.html
src/main/webapp/: home.xhtml  layout.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: login_error_messages.properties
src/main/webapp/admin/: console.xhtml  home.xhtml  select_employee.xhtml  unassigned_tickets.xhtml
src/main/webapp/adminprofile/: adminprofile.xhtml
src/main/webapp/charts/: chart.xhtml
src/main/webapp/employee/: home.xhtml
src/main/webapp/employee/email/: sendemail.xhtml
src/main/webapp/employee/issues/: closed_tickets.xhtml  inprogress_tickets.xhtml  open_tickets.xhtml
src/main/webapp/employeeprofile/: employeeprofile.xhtml
src/main/webapp/error/accessdenied/: accessDenied.xhtml
src/main/webapp/issue/mytickets/: tickets.xhtml
src/main/webapp/issue/ticket/new/: new_ticket_form.xhtml
src/main/webapp/registration/: registration.xhtml
src/main/webapp/resources/css/: 403.css  growl.css  login.css  register.css  terminal.css
src/main/webapp/resources/js/locale/hu/calendar/: calendar_hu.js
src/main/webapp/user/: home.xhtml
src/main/webapp/userprofile/: userprofile.xhtml
src/test/java/com/gdf/diplomamunka/gaborbeke/nova/: NovaApplicationTests.java
src/test/java/com/gdf/diplomamunka/gaborbeke/nova/model/: AttachmentTest.java
