server.servlet.context-path=/nova
server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/nova
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jsf.primefaces.theme=bootstrap
jsf.primefaces.font-awesome=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nova.issue.tracker@gmail.com
spring.mail.password=Tracker1987!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required =true

