server.servlet.context-path=/nova
server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/nova
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jsf.primefaces.theme=omega
jsf.primefaces.font-awesome=true
